@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

body{
  background-image: url('https://st8.cannypic.com/thumbs/33/336867_632_canny_pic.jpg')!important;
}
.textP{
  font-family: 'Lobster Two', cursive;
}

.textF{
  font-family: 'Dosis', sans-serif;
}

.bgP{
    background-color: #003049;
}

.textA{
  color: #d7c902;
}

.bgA{
  background-color: #d7c902;
}

.textB{
    color: #003049;
}

/* NAVBAR */

.anchorNav{
    color: white!important;
}
.nav-item{
    font-family: 'Dosis', sans-serif;
    font-size: x-large;
    
}

@media screen and (max-width: 500px){
  .borderY{
    border-bottom: 2px solid #d7c902;
  }
  .borderYY{
    border-bottom: 2px solid #d7c902;
    width: 160%; 
    text-align: center;
  }
}

@media screen and (max-width: 700px){
  .dnone{
    display: none;
  }
}
  




/* HERO SECTION */
.glass{
    /* From https://css.glass */
background: rgba(255, 255, 255, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2px);
-webkit-backdrop-filter: blur(2px);
border: 1px solid rgba(255, 255, 255, 1);
}

.heroImg{
    box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.58);
}

.heroTitle {
    color: #003049!important;
    font-family: 'Lobster Two', cursive;

}

.heroBod{
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    
}
/* HERO 2 */
.myBorder{
  border: 6px solid #003049;
}

.hr{
  border: 2px solid #d7c902;
  width: 70%;
}



.circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #d7c902;
}

/* USER PROFILE */



  /* SEZIONE 3 BLOB */
.mysvg{
  width: 350px;
  position: relative;
}


/* LEADERBOARD */
main {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}

#header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}



#leaderboard {
  width: 100%;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

tr:not(:first-child):hover {
  background-color: #fff;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(1) {
  color: #fff;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.2rem;
}

.points {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:first-child {
  width: 10rem;
}

.gold-medal {
  height: 3rem;
  margin-left: 1.5rem;
}

.ribbon {
  width: 102.8%;
  height: 5.5rem;
  top: -0.5rem;
  background-color: #5c5be5;
  position: absolute;
  left: -1rem;
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
}

@media screen and (max-width: 1000px) {
  .ribbon {
  width: 104.1%;
  height: 5.5rem;
  top: -0.5rem;
  background-color: #5c5be5;
  position: absolute;
  left: -1rem;
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
  }
}
  
.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

#buttons {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}


.anchorLb{
  text-decoration: none;
  color: #003049;
}

.cardImg{
  margin: 10px;
  width: 80px !important;
  height: 80px !important;
  border-radius: 50%;
}

.cardPost{
  max-width: 100%;
  height: 420px;
}

@media screen and (max-width: 1000px) {
  .cardPost  {
    max-width: 100%;
    height: 300px;
  }
}

.mycontainer{
  width: 40px !important;
}

.Team{
  height: 80vh;

}

.selectTeam{
  height: 80%;
}

